<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_clear_answers"
        android:title="Очистка всіх відповідей" />
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Пошук" />
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="Фільтр пунктів"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filter_completed"
                android:title="Заповнені" />
            <item
                android:id="@+id/filter_incomplete"
                android:title="Незаповнені пункти" />
            <item
                android:id="@+id/filter_all"
                android:title="Всі пункти" />
        </menu>
    </item>
</menu>
