<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:hint="Відповідь"
        android:inputType="textMultiLine"
        android:maxLength="1024"
        android:maxLines="5"
        android:padding="12dp" />

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/1024"
        android:textColor="#888888"
        android:gravity="end"
        android:paddingTop="8dp"/>
</LinearLayout>
